<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="producto copy.css">
    <script src="https://kit.fontawesome.com/d53a6eefdb.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- barra de navegacion -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-dark bg-dark">

                <!-- Icono y nombre de la empresa -->
                <div class="row col-3 offset-1">
                    <a class="navbar-brand" href="#">
                        <img src="imagenes/icon/icono.png" width="33" style="transform: scale(2.0)"
                            class="d-inline-block align-top" alt="">
                        <b>Phone Swap</b>
                    </a>
                </div>
                <!-- Barra de busqueda -->
                <div class="row col-3 offset-1">
                    <form class="form-inline mx-auto my-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <!-- Icono login y enlace a login.php -->
                <div class="row col-3 offset-1">
                    <a href="login.php" style="color: white; display: flex; align-items: center;">
                        <img src="imagenes/icon/iconLogin.png" alt="Login" width="30px" style="margin-right: 5px;">
                        Login
                    </a>
                </div>

            </nav>
        </div>
    </header>
        
    <div class="container-fluid">
        <div class="row" style="height: 100vh; margin-right: 0;">
            <div class="col-md-6">
                    <img src="imagenes/img/xiaomi/Xiaomi 13.png" alt="Imagen" style="Width: 95%; height:95%; margin-top: 10px;">
            </div>
            <div class="col-md-6" style="background-color: rgb(241, 246, 250);">
                <h2 style="position: absolute; margin-left: 40px; margin-top: 20px; font-size: 25px;">Xiaomi 13</h2>
                <button class="btn btn-primary">Comprar</button></h2>
                <p style="position: absolute; margin-left: 40px; padding:10px; margin-top: 30px;"><a href="#">Ficha técnica</a></p>
                
                <!--<form>
                    <div class="form-group">
                        <label for="valoracion">Valoración:</label>
                        <select class="form-control" id="valoracion">
                            <option>1 estrella <i class="fas fa-star"></i></option>
                            <option>2 estrellas <i class="fas fa-star"></i><i class="fas fa-star"></i></option>
                            <option>3 estrellas <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></option>
                            <option>4 estrellas <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></option>
                            <option>5 estrellas <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></option>
                        </select>
                    </div>
                </form>-->

                

                <div class="row" style="margin-top: 120px;">
                    <div class="col-md-12 estado-telefono text-center">
                      <h2 class="estado-title">Estado del teléfono</h2>
                      <button type="button" class="btn btn-secondary btn-estado-telefono"><b>Bueno</b></button>
                      <button type="button" class="btn btn-secondary btn-estado-telefono"><b>Muy bueno</b></button>
                      <button type="button" class="btn btn-secondary btn-estado-telefono"><b>Excelente</b></button>
                    </div>
                  </div>
                  
                  <hr>

                  <div class="row">
                    <div class="col-md-12 storage-section text-center">
                      <h2 class="storage-title">Almacenamiento</h2>
                      <button type="button" class="btn btn-secondary storage-button"><b>64GB</b></button>
                      <button type="button" class="btn btn-secondary storage-button"><b>128GB</b></button>
                      <button type="button" class="btn btn-secondary storage-button"><b>256GB</b></button>
                    </div>
                  </div>
                  
                  <hr>
                  
                  <div class="row">
                    <div class="col-md-12 colors-container text text-center">
                      <h2 class="colors-title">Colores</h2>
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>Red</b></button>
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>Green</b></button>
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>Purple</b></button>
                        </div>
                        <div class="col-md-12 text-center">
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>White</b></button>
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>Yellow</b></button>
                          <button class="btn btn-colors  btn-secondary btn-lg m-2"><b>Black</b></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-buy">Comparar</button></h2>
                  
                  
                  

            </div>
        </div>
    </div>

</body>

</html>